// Садрисламов Реваль ПМ-201

#include "../graph.hpp"
#include "L604_217.hpp"
#include <iostream>

bool intree[MAXV + 1];      // Массив, определяющий, включена ли вершина в дерево
int distance[MAXV + 1];      // Массив для хранения минимального расстояния до вершины
int parent[MAXV + 1];        // Массив для хранения родительской вершины

// Реализация алгоритма Прима для поиска минимального остовного дерева (MST)
void prim(graph *g, int start) {
    
    int v = start;               // Текущая вершина
    int dist, w, weight;

    distance[start] = 0;         // Начальная вершина имеет расстояние 0
    for (int i = 1; i <= g->nvertices; i++) {
        intree[i] = false;       // Изначально все вершины не в дереве
        distance[i] = MAXINT;    // Изначально расстояние до всех вершин бесконечно
        parent[i] = -1;          // Родитель каждой вершины не определен
    }

    // Основной цикл алгоритма Прима
    while (!intree[v]) {
        intree[v] = true;  // Включаем текущую вершину в дерево
        edgenode* p = g->edges[v];  // Смотрим на соседей текущей вершины

        // Проходим по всем этим соседям текущей вершины
        while (p != nullptr) {
            w = p->y;        // Вершина-сосед
            weight = p->weight;  // Вес ребра

            // Если найдено более короткое ребро, обновляем расстояние и родителя
            if (distance[w] > weight && !intree[w]) {
                distance[w] = weight;
                parent[w] = v;
            }

            p = p->next;  // Переходим к следующему соседу
        }

        // Переходим к вершине с минимальным расстоянием
        v = 1;
        dist = MAXINT;

        for (int i = 1; i <= g->nvertices; i++) {
            // Находим вершину с минимальным расстоянием, которая еще не в дереве
            if (!intree[i] && dist > distance[i]) {
                dist = distance[i];
                v = i;
            }
        }
    }
}
