#include "funnc.h"

// Реализация функции вставки элемента в начало односвязного списка
void insert_list(Node** head, int x) {
    // Создаем новый узел
    Node* p = new Node;  // Выделение памяти под новый узел
    p->item = x;         // Присваиваем значение элементу
    p->next = *head;     // Привязываем новый узел к текущему списку
    *head = p;           // Обновляем указатель на голову списка
}
