// Садрисламов Реваль ПМ-201
// Программа демонстрирует использование функции Increment для инкрементации числа,

#include <iostream> // Для ввода-вывода
#include "L110_039.hpp"

// Функция Increment реализует алгоритм инкрементации числа, описанный в задании.
int Increment(int y) {
    if (y == 0) {
        // Если y равно 0, возвращаем 1
        return 1;
    } else if (y % 2 == 1) {
        // Если y нечетное, выполняем рекурсивный вызов Increment(y / 2) и удваиваем результат
        return 2 * Increment(y / 2);
    } else {
        return y+1;
    }
}

